commit e002bc33251c22b402c2adaccb90546f6ee2f4dc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Nov 21 16:52:23 2016 -0400

    Terminado header

commit 375377f190a825f456de9dcba3a60e24a879938d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 18 20:57:45 2016 -0400

    Cambiado estilos de nav top

commit cb90c0afef97f5d06d7428d3bbfb90f361ed1c5c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 18 20:29:46 2016 -0400

    Cambiado estilos de nav top

commit a3cbb9596e7da6b948cd7c0d91d0f6c454ca560c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 17 21:52:09 2016 -0400

    Cambiada imagenes content

commit 0efd81d82136bb133db5963800f463ce79e86a3c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 17 20:59:04 2016 -0400

    Configurado deploy automatic

commit 23d9deaf138ac417290b7a78220c1ec2ddee84a0
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 17 18:49:33 2016 -0400

    Commit inicial
