commit 0173165acd7aeb9ed9f89adb02f8a5f7a371c58c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Nov 26 19:17:51 2016 -0400

    Cambiado colores

commit 7a5fed12c5630e9a3a5a0c6f710a063b6f648718
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Nov 26 18:55:37 2016 -0400

    Agregada items en top navbar

commit b37c1338f0e867facc5b6dc3a8ae7963bc3d4c4c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Nov 26 00:07:54 2016 -0400

    Optimizando templates

commit 753d5785662198ea86f946172a472bec06d9b361
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 23:25:20 2016 -0400

    Activado submenu en menu secundario

commit f22f4534255c0e44f152b21fddb046d56a4c65cf
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 16:05:58 2016 -0400

    Arreglado url wp-admin

commit d3b9c10ac044a34bcb0cb50f11a5eb6030b2a953
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 15:34:46 2016 -0400

    Arreglado formato de numero de telefono

commit b184ee6d2e2948e04e166312367d6cc3ea189752
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 15:28:51 2016 -0400

    Separado imagen de descripcion en single

commit 9a0c3b6d0a6a46902cc9d3a0f65eee14c5d01c4e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 13:04:59 2016 -0400

    Optimizando templates

commit c9fc990fa23f7f3290f350ee5b9a7030861321e0
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 12:57:57 2016 -0400

    Optimizando templates

commit 0d20fd2eb8dfe13e192b1c110f8b19c7ea8270d6
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 10:55:32 2016 -0400

    Eliminados enlaces de banner content

commit e64ea6a094d27d459a26ead0df543a09391312d5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 10:33:41 2016 -0400

    Terminado efecto rayitas en menu

commit bfc573f08f8bd80ffba1a999dc7828200389fd08
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 10:33:23 2016 -0400

    Terminado efecto rayitas en menu

commit 52d953570c50438a8f4c633b604095130f1751c5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 25 09:45:30 2016 -0400

    Terminado efecto rayitas en menu

commit 85df3784caab58c3d81f5c137337f1d4386bc27b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 24 19:00:31 2016 -0400

    Cambiado iconos de footer

commit 99aac9abbde0a820235e60db74588778e612d513
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 24 18:30:22 2016 -0400

    Agregada imagenes de content

commit c126e085a655e64872d3ec3ba9e1120d29df1f72
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 24 17:53:14 2016 -0400

    Agregado favicon

commit ad5c8e5aac2b39766db2b5476934da20318ebed8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 24 15:06:12 2016 -0400

    Agregado icon en nav top

commit 8a5281777ac3106e1c689a2966403dde74ffdb83
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 24 14:42:52 2016 -0400

    Cambiado cantidad de productos a mostrar

commit b4e3d9d8dd777b93c45c3bb30998e5d29f689e18
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Nov 23 17:28:29 2016 -0400

    mejorado hover del menu

commit 6047ee5fa5b2a2b9a2faa6379168750edd9b1996
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Nov 23 17:09:43 2016 -0400

    mejorado hover del menu

commit e37d480a0537d5537f310c948300d526f5f1fcb2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Nov 23 16:01:36 2016 -0400

    agregada lineas del menu

commit b6161ca003e4c278c9089b9e83f4d0dffe65036f
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Nov 23 12:13:11 2016 -0400

    Agregada redes sociales

commit 4140eec6efb39bba815e3b6591d6932226d51ff9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Nov 22 23:15:51 2016 -0400

    Agregada funcionalidad a navbar

commit e4a04710ccb285dc47e80337767bf7ddf347ac52
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Nov 21 23:07:28 2016 -0400

    Terminado footer y eliminado ver detalles

commit ebc90e3345a42ea147c776d8a59ee00a51f8679c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Nov 21 22:14:39 2016 -0400

    Arreglado titulos

commit f4c09fc2763d0acb37f4907711dbb8f4c44909b7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Nov 21 20:27:51 2016 -0400

    Terminado header

commit e002bc33251c22b402c2adaccb90546f6ee2f4dc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Nov 21 16:52:23 2016 -0400

    Terminado header

commit 375377f190a825f456de9dcba3a60e24a879938d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 18 20:57:45 2016 -0400

    Cambiado estilos de nav top

commit cb90c0afef97f5d06d7428d3bbfb90f361ed1c5c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Nov 18 20:29:46 2016 -0400

    Cambiado estilos de nav top

commit a3cbb9596e7da6b948cd7c0d91d0f6c454ca560c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 17 21:52:09 2016 -0400

    Cambiada imagenes content

commit 0efd81d82136bb133db5963800f463ce79e86a3c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 17 20:59:04 2016 -0400

    Configurado deploy automatic

commit 23d9deaf138ac417290b7a78220c1ec2ddee84a0
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Nov 17 18:49:33 2016 -0400

    Commit inicial
