commit c17700c10f5e94232e669e42a0f50545bd94cbc5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Oct 15 15:38:55 2016 -0400

    Cambiado preset latest

commit aa1dd7ac64ff00302d474e9b3ee67c293678ebd6
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 11 18:35:53 2016 -0400

    Cambiado email admin

commit 77ebbbbf7f35238d6690ffdd47853c0261acac4f
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 11 15:26:51 2016 -0400

    Activando widget footer

commit e671aaa019f2656b6016cfc08385e3807ec9a357
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 10 20:41:38 2016 -0400

    Optimizado templates de banners, sliders y logos

commit e3f32096b168ac2574566df9ea54706f63c8f688
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 10 17:21:32 2016 -0400

    Optimizando hooks

commit 0f23492acafac29aa328a38ac09b35f03b5a6454
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 10 15:26:06 2016 -0400

    Optimizando con hooks

commit 7689cec1253e8fbf2bf5da4ffe7739ce61a5e858
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 10 13:55:12 2016 -0400

    Optimizado y estilizado footer

commit a81d6d7d7f811cafe88d16f62fd9d7f1d9c4df4a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 10 11:53:03 2016 -0400

    Optimizando codigo de functions y login

commit 3759f975712544650ab1f99ae402ddf7386245f9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 10 11:26:04 2016 -0400

    Optimizando codigo de functions y login

commit 0d0c2857843d1f8d2a22010e74f394c91eb951e8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 10 10:42:26 2016 -0400

    Optimizando codigo de functions

commit a7ce15ec5646f7c7ca61a4ede38be1a421c3e318
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Oct 7 10:18:53 2016 -0400

    optimizado style.css

commit f57dcb18faa42b69ee2067511067b2d1e1a0b3fd
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Oct 6 18:30:39 2016 -0400

    Cambiada imagenes de banners contenido

commit 111678bb3f10aba5b96ba754ed4e7b9c0c02facc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Oct 5 17:26:25 2016 -0400

    Reset

commit 80fa528d9e7aa6d55148dc451ac0a4e3954cfb5e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Oct 5 17:21:17 2016 -0400

    Reset

commit eb1f198dfae7519162c38e73eaa7f8c05d2a80f8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Oct 5 17:19:38 2016 -0400

    Cambiado correo de footer

commit c4903d87de57a42eca7409d1797228fda40cdc72
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Oct 5 15:26:26 2016 -0400

    Cambiado menu principal

commit fe2b1caf3756b5a8b147e8825eeced5f5fcbac06
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 16:38:54 2016 -0400

    Reducido alto de item en sub-menu

commit 22c713c3a0650a64bc5831ecc9669a5b5f1f3613
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 16:35:38 2016 -0400

    Reducido alto de item en submenu

commit d1634e81902c4328be9c823e4a5e8cad2e35fdf0
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 16:31:26 2016 -0400

    Reducido alto de item en submenu

commit 5d1041ad526e05bca98a4b30ff3c27d09ea5a1de
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 15:26:49 2016 -0400

    Agregado width a sub-menu

commit c09320e402169c7844863880d085a1d7d860df62
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 15:19:41 2016 -0400

    Cambiado redes sociales

commit effdcbb829652d4de6f4422849d10b30a6b03b88
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 15:01:58 2016 -0400

    Reducido margen izquierdo de icon dropdown

commit b7477e530c7cec3c4a2ef040bb80e51ecd12530d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 14:55:21 2016 -0400

    Cambiado hover de redes sociales

commit d6d385065aaf338291c69781ab4507bedc595202
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 14:51:59 2016 -0400

    Cambiado backgroun color de ver detalles

commit c39b13474f9a38600a5751de6bc0d2613fa6c572
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 14:39:46 2016 -0400

    Cambiado color de menu segundo nivel

commit 34a9a9131e5e65aaafdb51f93433e3f74e946026
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 14:36:47 2016 -0400

    Cambiado color de menu segundo nivel

commit 019c6a5f0d70efd5f85801fc0bd9ce3ba698c912
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 14:34:12 2016 -0400

    Cambiado color de menu segundo nivel

commit 297d0166bf54c4855e3ac0819bd97875086487e1
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 12:00:07 2016 -0400

    Cambiado font weidth

commit 4ba7bf089bfa5e61cc5728e1f9ed9db488c5e15e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 11:47:07 2016 -0400

    Cambiado color del boton del formulario

commit abf9ddd38f12cd39b6996b1ba08b093818e9816f
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 11:38:54 2016 -0400

    cambiado url mymap

commit f9e76cb576b94f7c22902f761b36adbdb12ca97a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 11:34:28 2016 -0400

    agregado mapa a contactanos

commit 32a0e68a1729ab94d5019511737e76edac11c6e9
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 11:28:28 2016 -0400

    arreglando estilos del header

commit 71dd7b1b878e5f3aa426d52b5efc4ceff871e61a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 11:12:00 2016 -0400

    arreglando estilos del header

commit 97b1af08be98410bf3337594a2f6724be695b606
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 10:59:11 2016 -0400

    Mejorando footer

commit 1086d0a7e6b3e20f27440434fc21b158d91594de
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 10:51:00 2016 -0400

    Mejorando footer

commit 1c895374287f6efb65ea587b694060d136077b7f
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 10:41:51 2016 -0400

    Reset

commit e9b239122890092a92614d99734e6f260e1ed718
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 10:40:42 2016 -0400

    Reset

commit ec116f401ee1e99d4011397eb8f135628bc62631
Merge: 79bd210 368c043
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 10:38:55 2016 -0400

    Arreglando estilos de footer

commit 79bd210d932ff88afafcc3eeed198fce859078d4
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 10:38:09 2016 -0400

    Arreglando estilos de footer

commit 4f1e87445c6463889c3eda8147a8d144bf7858b0
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Oct 4 10:36:45 2016 -0400

    Arreglando estilos de footer

commit 368c0435c8bbaa439fc1b5750cf71dc70f2f7e5f
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 3 22:50:22 2016 -0400

    Cambiado de color del icon de menu

commit f0359970ad5f86192867d9031eef3d28aa27fdc3
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 3 22:25:14 2016 -0400

    Quitado banner header

commit 5e8768130481536a8d05c846d1d2ed8840dadd3c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 3 22:16:57 2016 -0400

    Cambiado translate

commit a548f2bf2d3b1da83fa74958564ae2494a4c2806
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 3 21:43:58 2016 -0400

    Cambiado Logo Login

commit 7d4d825bae31ebbf287b796c5f15270d1b64da2f
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 3 21:38:00 2016 -0400

    Cambiado Idea Pro

commit 87d32e08e5041c44349e3d4199885ff7613c08fb
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 3 21:32:49 2016 -0400

    Agregado favicon

commit 091b25fe38b8b8e91417045fd1af89ceeb24013a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 3 15:35:59 2016 -0400

    Cambiado width de footer content

commit 9a4d92c3b4364fb93cf2cb8758e9d50c9d9a8b85
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Oct 3 15:29:25 2016 -0400

    Cambiado logo

commit 0deb67051813f9af0c0865d791ab40cf21d66fa4
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 28 16:55:06 2016 -0400

    Mejorado google maps

commit 1d4d71eb69a17c40c2593c703d9eee1b94e203e3
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 28 16:21:36 2016 -0400

    Terminado footer

commit 7af1796a4afbdfe11064e0d0965cd2527991c969
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 28 16:11:44 2016 -0400

    Terminado estilos en contenido

commit bb79fded21579b8c9894279fd43b4e185dc8af77
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 28 15:51:15 2016 -0400

    Listo header

commit feb11572b5a7f48a883166a30c1290630cce6e31
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 26 10:40:56 2016 -0400

    optimizado footer

commit 3a9e6394dc60a58a0a4d2edc38f2f8bde38a3ed4
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 22 17:46:54 2016 -0400

    Terminado footer

commit 1d38ecb4d04c8a1f2147b7717e75bdffeffdf613
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 22 17:16:32 2016 -0400

    Mejorada pagina login

commit 7fe6f6bdad4502694089d3765d3a64519737d3e5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 22 16:59:26 2016 -0400

    Mejorando footer

commit 9c69ad3c284c09d490b22c668941a30c7ebd5195
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 22 16:36:22 2016 -0400

    Modificado footer

commit bdee3c3620bce28f2dbbc261108cdccd36cadc46
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 22 07:41:09 2016 -0400

    Arreglado slides en productos

commit f9dcb47a88a4547d91e47163bf5bcdc08cdf22d0
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 21 21:48:06 2016 -0400

    Mejorando form footer

commit 5c53b5a83d68543dbd2d3a03a277c009047b44a5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 21 21:01:20 2016 -0400

    Mejorando footer

commit 9c3c701394420942f7eef79e524ff95d4d38a8df
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 21 20:44:25 2016 -0400

    Agregada barra a los titulos

commit c79496c182a1e23cea7c951df8053e08d367dd2c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 21 15:25:27 2016 -0400

    Reiniciando

commit bc64be1218a433b959d04e9325c3ecbb2f62245d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 21 15:23:07 2016 -0400

    Reset

commit 8064ed10828633b7d2062ecaabb429aabf508bef
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 21 15:07:33 2016 -0400

    Cambiado titulos

commit 0debf8e5ba45dcf79d6513292dd4a452d90ce6f5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 21 12:06:19 2016 -0400

    Optimizada estructura de header

commit 7ca88b32e3c084796a332840e91be00e8be330e7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 21 08:28:29 2016 -0400

    Cambiando titulos

commit 3da2af4c89582f494bf2f97a788ba9680481c3a0
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 21 08:24:37 2016 -0400

    Cambiando titulos

commit 82d44b40f2d108b950af57e2214190ada5d3cb31
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 21 07:33:13 2016 -0400

    Cambiado separador en menu principal

commit ea53dbc7e8472fd2a4f8d49118c10467d717a784
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 20 23:25:28 2016 -0400

    Actualizada plantilla de woocommerce

commit 90dcacc95d184de5552eaff348c0d06c38b88f9e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 20 23:17:13 2016 -0400

    Cambiado menu secundario

commit 5ea3bb250431e2e075753b540006ae3405428f65
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 20 23:09:05 2016 -0400

    Cambiado menu secundario

commit ce8927a76b69c70c957d77da8c0633e1fe3d1522
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 20 21:37:49 2016 -0400

    Cambiado boton dropdown del menu

commit 5ed6749964a119e280635e2af6b2cd9a9247fdc8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 20 21:36:33 2016 -0400

    Cambiado boton dropdown del menu

commit 781cf1a6eef2721766df6043818cf42bc96a72fe
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 20 21:32:01 2016 -0400

    Cambiado boton dropdown del menu

commit b59c50f6d08d2c8f942f8913924cf4515ec79533
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 20 17:38:44 2016 -0400

    Optimizada barra search

commit 628e17b92874c7bc8a2e4f7814693361c3043b29
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 20 12:35:34 2016 -0400

    Mejorando estilo Icon Lupa Search

commit 0399bca5c89e75bac76593c2471edebc154c3970
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 20 12:26:59 2016 -0400

    Cambiado Buscar por Icon Lupa

commit 16999ebc00637a70b2daf8f4ca3f0501864589ee
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 20 11:58:44 2016 -0400

    Reorganizado header

commit 672cbd992cbd7fdb771b415f653fbad7fb8cca9b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 20 10:55:46 2016 -0400

    Cambiada imagen sombra del search

commit a5330bb322a340dd08dcb8f9165e592dec305b17
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 18:34:58 2016 -0400

    Agregando url a shadow search

commit 2e8878ff93bf06a00bcf316bee2e3868b4384ab2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 18:29:12 2016 -0400

    Cambiado permisos de archivos a imagenes

commit 6884594860b4f53e31132123eae44bf83d7f9242
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 18:15:18 2016 -0400

    Mejorando barra de busqueda

commit 21eb23b09ae6e2e85c760facaf6f577c4a29028d
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 16:07:10 2016 -0400

    Cambiada imagen screenshot

commit 3e6dc59d818f3852d5b8efd4826a33cbfd0c212a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 10:23:15 2016 -0400

    Cambiada url wp-admin en nav-login

commit 6879b72d5ce1c2d3fc744d31b4c8a63110b87aa4
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Sep 17 08:37:19 2016 -0400

    Mejorado estilos de footer formcraft

commit f3f1405a5839b7edadd360810d758a3e1c19157b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Sep 17 08:27:56 2016 -0400

    Mejorado estilos de footer formcraft

commit 6243dc059ed93fb2dccdcc0285209806aded4ea6
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Sep 17 08:20:04 2016 -0400

    Reiniciando

commit 73bf1309b0a70c2c37723b45446cb7c3294b6c6b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Sep 17 08:18:17 2016 -0400

    Reset

commit 9159d14940f0c371e4ae4382c0292e4e0706d2f8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Sat Sep 17 08:09:48 2016 -0400

    Mejrado estilos de footer formcraft

commit 8356fecf8c37de1a21783a34cd51acb6bed8f97c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 17:38:19 2016 -0400

    Cambiado creditos

commit 5457dd6e753d0abcb9bb6cb96db22c3570fe41b5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 17:31:53 2016 -0400

    Cambiado datos del cliente

commit 27f0a9241eca604160b6c3c0c7a51796f8243bed
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 13:41:58 2016 -0400

    Rename login

commit a8a2cca10ddec6cd1829a184cb8656edc3b9289b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 10:50:29 2016 -0400

    Agregado banner-principal

commit 932b90f8fb5371696d5d691c807c4c0aef992112
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 09:30:39 2016 -0400

    Agregado hook slider principal

commit dc06b245db3d977aa67888c9cffa367bccf673a6
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 07:14:11 2016 -0400

    Eliminada verificacion yandex

commit 9b74dbd0457bfe3de5d35e28bf05aa4c4b924bd2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 16 07:12:53 2016 -0400

    Eliminada verificacion yandex

commit 7cae27842c41c83b86373540c8f0fe7ce42739af
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 16:55:34 2016 -0400

    Optimizando restringir login

commit 990683d183eb2fde807aa32446fdd25555fc53b0
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 16:53:03 2016 -0400

    Optimizando restringir login

commit 754353a2d8ce313d82ad475d50ef321a03024850
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 16:30:51 2016 -0400

    Restringir login

commit 2044c3b1b649ebb637e6ee32a9875c8b86ebb691
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 15:54:17 2016 -0400

    Cambiado url de wp-admin

commit 0a9a19c72382a1650d8b6254894b4915181a1b98
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 11:17:56 2016 -0400

    Mejorando footer formcraft

commit 3f83a3111e6921646c936cb7ee7af08931f6ba94
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 10:37:45 2016 -0400

    Optimizando el codigo

commit 82ceadff5bb1e891cf927b191a89f83a753cab05
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 08:44:46 2016 -0400

    Mejorado autoupdate

commit b9c0728ffa403ec5db5d32f9c438e0afea3afa18
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 22:53:33 2016 -0400

    Separado Dev y Prod

commit 47d0ae4d92e5e0d85086305765b06c6063687c7e
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 22:12:22 2016 -0400

    Agregado autoupdate

commit a8373bdd439fddaa220ed182d451bd4ecad26754
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 19:50:19 2016 -0400

    Traduciendo mensajes de error recaptcha

commit a68ef53bdd292f4000da063c286b4c6b468c9a1a
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 18:00:53 2016 -0400

    Estilos a captcha

commit caccae5922ead7ca3a81a7c93ab9ebc6521c8ef8
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 17:27:57 2016 -0400

    Agregada recaptcha

commit 4ae4e922f6409035a20a25895845a6f3c0939cf5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 15:09:19 2016 -0400

    Cambiando autor

commit 02307e300e4c017ebde278ab326e4ccab5608842
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 14:58:46 2016 -0400

    Cambiando autor

commit 3657c68c007c04ec293d1dca92423da94abef8c5
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Sep 14 11:50:24 2016 -0400

    Optimizando

commit 21f9991582c20a2e94edae66aa3e4e10f8e26ba0
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 12 13:41:55 2016 -0400

    Optimizado header title

commit 73b9517f7de03a178e95331a93396c1e81aabe85
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 12 13:35:16 2016 -0400

    Optimizado titulo del header

commit fdba42d5385e02217d227be54bd795968af183d7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 9 17:48:01 2016 -0400

    Eliminado titulo storefront_page_header

commit 4b254213e6498783d880d79f6ed51eda89dbef85
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 17:47:33 2016 -0400

    Arreglado single product

commit e0c092e5dff08dcb683f7044cd886c05074ec592
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 12:56:41 2016 -0400

    Agregada funcionalidad dev localhost

commit 5a918a9a3f41510cb4aeed6fe82903b219040710
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 12:54:31 2016 -0400

    Agregada funcionalidad dev localhost

commit 5f2e4d2532432ed629aa66cc85fe45b00c89f182
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 11:35:08 2016 -0400

    Eliminado storefront_header_widget_region

commit 8bb8c3ce11d8d91857e7742657f342c4dfa9cfca
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 11:34:37 2016 -0400

    Eliminado storefront_header_widget_region

commit 9a8330d3c28dac89a3e458ac07b69b3a377ec1d7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 6 16:49:11 2016 -0400

    Optimizando

commit 3f50281e576dfb00c6766b4f3a9a026dc3ccb130
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 6 11:50:09 2016 -0400

    Iniciado Proyecto
